{
  "private": true,
  "scripts": {
    "<-- next --->": "",
    "dev": "pnpm run prebuild && next dev",
    "build": "next build",
    "start": "next start",
    "<-- db --->": "",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "<-- storybook --->": "",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "<-- helpers --->": "",
    "shad": "pnpm dlx shadcn@latest",
    "prebuild": "tsx scripts/check-env.ts",
    "postinstall": "fumadocs-mdx",
    "generate-billing-types": "openapi-typescript ./specs/billing-openapi.yml -o ./src/lib/api/billing.d.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.62.7",
    "@theguild/remark-mermaid": "^0.1.3",
    "@types/mdx": "^2.0.13",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.2",
    "drizzle-zod": "^0.6.0",
    "fumadocs-core": "^14.6.1",
    "fumadocs-docgen": "^1.3.2",
    "fumadocs-mdx": "^11.1.2",
    "fumadocs-ui": "^14.6.1",
    "geist": "^1.2.1",
    "lucide-react": "^0.456.0",
    "motion": "^11.14.4",
    "next": "15.1.1-canary.12",
    "next-themes": "^0.4.3",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "prettier": "^3.3.3",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-mermaid": "^0.2.0",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/theming": "^8.4.7",
    "@types/node": "22.9.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "18.3.1",
    "babel-plugin-react-compiler": "19.0.0-beta-37ed2a7-20241206",
    "drizzle-kit": "^0.30.0",
    "postcss": "8.4.49",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "storybook": "^8.4.7",
    "storybook-dark-mode": "^4.0.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "5.6.3"
  }
}
